<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>login</servlet-name>
        <servlet-class>servlets.login</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>home</servlet-name>
        <servlet-class>servlets.home</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>play</servlet-name>
        <servlet-class>servlets.play</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>stats</servlet-name>
        <servlet-class>servlets.stats</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>questionselection</servlet-name>
        <servlet-class>servlets.questionselection</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>personalstats</servlet-name>
        <servlet-class>servlets.personalstats</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>leaderboard</servlet-name>
        <servlet-class>servlets.leaderboard</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>index</servlet-name>
        <servlet-class>servlets.index</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>howtoplay</servlet-name>
        <servlet-class>servlets.howtoplay</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>about</servlet-name>
        <servlet-class>servlets.about</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>questioncreation</servlet-name>
        <servlet-class>servlets.questioncreation</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>login</servlet-name>
        <url-pattern>/loginS</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>home</servlet-name>
        <url-pattern>/home</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>play</servlet-name>
        <url-pattern>/play</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>stats</servlet-name>
        <url-pattern>/stats</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>questionselection</servlet-name>
        <url-pattern>/trivia</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>personalstats</servlet-name>
        <url-pattern>/personalstats</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>leaderboard</servlet-name>
        <url-pattern>/leaderboard</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>index</servlet-name>
        <url-pattern>/index</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>howtoplay</servlet-name>
        <url-pattern>/howtoplay</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>about</servlet-name>
        <url-pattern>/about</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>questioncreation</servlet-name>
        <url-pattern>/questioncreation</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
    <welcome-file-list>
        <welcome-file>JSP/login.jsp</welcome-file>
    </welcome-file-list>
</web-app>
