/* This is just to start things off until we have a set design theme for the entire project */


body {
    background-color: #F6F6F6;
	background-size: cover;
}

h1{
	
	color: black;
	text-decoration: underline;
	font-weight: bold;
	
}

h2{
	
	color: #DE1B1B;
	font-weight: bold;
	
	
	
}

h3{
	
	color: #DE1B1B;
	font-style: italic;
	
	
}

p1{
	
	color:  #404040;
	font-style: oblique;
	font-weight: 600;
	
}

p2{
	
	color:  #404040;
	font-style: oblique;
	font-weight: 600;
}

p3{
	
	color:  #404040;
	font-weight: 600;
}



a:link{

	color:red;

}

a:visited{
	
	color: grey;
	
	
}

a:hover{

	color: hotpink;
	
}

a:active{
	
	color:blue;
	
}


.button {
	font-weight: bold;
	text-align: center;
	font-size: auto;
	height: 2em;
}


