deploy.ant.properties.file=\\\\Cratus\\Students\\aenamenye2018\\Application Data\\NetBeans\\7.4\\config\\GlassFishEE6\\Properties\\gfv3755374647.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/CPTR333/Glassfish/glassfish/domains/BOC
j2ee.server.home=C:/CPTR333/Glassfish/glassfish
j2ee.server.instance=[C:\\CPTR333\\Glassfish\\glassfish;C:\\CPTR333\\Glassfish\\glassfish\\domains\\BOC]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=C:/CPTR333/Glassfish
user.properties.file=\\\\Cratus\\Students\\aenamenye2018\\Application Data\\NetBeans\\7.4\\build.properties
