build.xml.data.CRC32=780e412c
build.xml.script.CRC32=7a8febac
build.xml.stylesheet.CRC32=5910fda3@1.48.1
# This file is used by a NetBeans-based IDE to track changes in generated files such as build-impl.xml.
# Do not edit this file. You may delete it but then the IDE will never regenerate such files for you.
nbproject/build-impl.xml.data.CRC32=780e412c
nbproject/build-impl.xml.script.CRC32=ff272e6d
nbproject/build-impl.xml.stylesheet.CRC32=6e7bd4d8@1.48.1
nbproject/jaxws-build.xml.stylesheet.CRC32=8195d35f
